127.0.0.1 - - [06/Jun/2025:04:28:43 +0700] "GET / HTTP/1.1" 404 752
127.0.0.1 - - [06/Jun/2025:04:28:58 +0700] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Jun/2025:04:28:59 +0700] "GET /ProductServlet/WEB-INF/test.html HTTP/1.1" 404 683
127.0.0.1 - - [06/Jun/2025:04:36:24 +0700] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Jun/2025:04:36:25 +0700] "GET /ProductServlet/WEB-INF/test.html HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [06/Jun/2025:04:36:30 +0700] "GET /ProductServlet/WEB-INF/test.html HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [06/Jun/2025:04:36:30 +0700] "GET /ProductServlet/WEB-INF/test.html HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [06/Jun/2025:04:36:30 +0700] "GET /ProductServlet/WEB-INF/test.html HTTP/1.1" 404 683
127.0.0.1 - - [06/Jun/2025:04:37:06 +0700] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Jun/2025:04:37:06 +0700] "GET /ProductServlet/Ab HTTP/1.1" 200 178
127.0.0.1 - - [06/Jun/2025:05:14:23 +0700] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:14:25 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:14:30 +0700] "GET /ProductServlet/productList HTTP/1.1" 500 1426
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:14:47 +0700] "GET /ProductServlet/create HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:14:52 +0700] "GET /ProductServlet/createProduct HTTP/1.1" 200 1738
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:14:56 +0700] "GET /ProductServlet/productList HTTP/1.1" 500 1426
127.0.0.1 - - [06/Jun/2025:05:15:51 +0700] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:15:58 +0700] "GET /ProductServlet/productList HTTP/1.1" 500 1426
127.0.0.1 - - [06/Jun/2025:05:18:33 +0700] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:18:33 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:18:35 +0700] "GET /ProductServlet/productList HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:19:18 +0700] "GET /ProductServlet/productList HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:19:36 +0700] "GET /ProductServlet/createProduct HTTP/1.1" 404 688
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:19:43 +0700] "GET /ProductServlet/createProduct HTTP/1.1" 404 688
127.0.0.1 - - [06/Jun/2025:05:22:47 +0700] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:22:47 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:22:49 +0700] "GET /ProductServlet/productList HTTP/1.1" 500 1426
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:05 +0700] "GET /ProductServlet/create HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:06 +0700] "GET /ProductServlet/create HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:06 +0700] "GET /ProductServlet/create HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:06 +0700] "GET /ProductServlet/create HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:07 +0700] "GET /ProductServlet/create HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:09 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:09 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:11 +0700] "GET /ProductServlet/ HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:15 +0700] "GET /ProductServlet/productList HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:15 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:17 +0700] "GET /ProductServlet/productList HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:17 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:17 +0700] "GET /ProductServlet/productList HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:17 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:18 +0700] "GET /ProductServlet/productList HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:18 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:18 +0700] "GET /ProductServlet/productList HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:18 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:19 +0700] "GET /ProductServlet/ HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:22 +0700] "GET /ProductServlet/productList HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:22 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:35 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:35 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:35 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:37 +0700] "GET /ProductServlet/ HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:39 +0700] "GET /ProductServlet/productList HTTP/1.1" 500 1426
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:46 +0700] "GET /ProductServlet/createProduct HTTP/1.1" 200 1738
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:53 +0700] "POST /ProductServlet/createProduct HTTP/1.1" 200 1750
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:55 +0700] "POST /ProductServlet/createProduct HTTP/1.1" 200 1750
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:24:57 +0700] "GET /ProductServlet/productList HTTP/1.1" 500 1426
127.0.0.1 - - [06/Jun/2025:05:30:47 +0700] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:30:59 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:31:01 +0700] "GET /ProductServlet/productList HTTP/1.1" 500 1085
127.0.0.1 - - [06/Jun/2025:05:35:03 +0700] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:35:20 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:35:24 +0700] "GET /ProductServlet/productList HTTP/1.1" 200 1517
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:35:26 +0700] "GET /ProductServlet/ HTTP/1.1" 404 693
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:36:21 +0700] "GET /ProductServlet/productList HTTP/1.1" 200 1521
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:36:21 +0700] "GET /ProductServlet/productList HTTP/1.1" 200 1521
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:36:22 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:36:25 +0700] "GET /ProductServlet/productList HTTP/1.1" 200 1521
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:36:26 +0700] "GET /ProductServlet/editProduct?code=11 HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:36:35 +0700] "POST /ProductServlet/editProduct HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:36:35 +0700] "GET /ProductServlet/productList HTTP/1.1" 200 1524
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:36:38 +0700] "GET /ProductServlet/deleteProduct?code=11 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:36:38 +0700] "GET /ProductServlet/productList HTTP/1.1" 200 1197
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:36:40 +0700] "GET /ProductServlet/createProduct HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:36:48 +0700] "POST /ProductServlet/createProduct HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:36:48 +0700] "GET /ProductServlet/productList HTTP/1.1" 200 1524
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:37:06 +0700] "GET /ProductServlet/productList HTTP/1.1" 200 1524
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:37:09 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:37:32 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1131
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:37:41 +0700] "GET /ProductServlet/productList HTTP/1.1" 200 1427
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:38:43 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1131
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:38:46 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1131
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:38:46 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1131
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:38:46 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1131
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:38:48 +0700] "GET /ProductServlet/productList HTTP/1.1" 200 1427
0:0:0:0:0:0:0:1 - - [06/Jun/2025:05:38:50 +0700] "GET /ProductServlet/home HTTP/1.1" 200 1131
